# soulhunters-companion

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpince/soulhunterscompanion/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpince/soulhunterscompanion/: CompanionApplication.java
app/src/main/java/com/dpince/soulhunterscompanion/base/presenter/: BaseMvpPresenter.java  MvpPresenter.java  RxMvpPresenter.java
app/src/main/java/com/dpince/soulhunterscompanion/base/view/: MvpView.java  RxMvpView.java
app/src/main/java/com/dpince/soulhunterscompanion/base/view/activity/: BaseActivity.java  BaseMvpActivity.java  BaseRxMvpActivity.java
app/src/main/java/com/dpince/soulhunterscompanion/base/view/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseRxMvpFragment.java
app/src/main/java/com/dpince/soulhunterscompanion/di/component/: AppComponent.java  AppSectionComponent.java  UserComponent.java
app/src/main/java/com/dpince/soulhunterscompanion/di/module/: AppModule.java  AppSectionModule.java  EventModule.java  RxSchedulerModule.java  UserModule.java
app/src/main/java/com/dpince/soulhunterscompanion/di/scope/: ActivityScope.java  ApplicationScope.java  UserScope.java
app/src/main/java/com/dpince/soulhunterscompanion/heroes/: HeroesFragment.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/com/dpince/soulhunterscompanion/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/dpince/soulhunterscompanion/menu/: MenuHeaderFragment.java  MenuHeaderPresenter.java  MenuHeaderView.java  MenuNavigationFragment.java  MenuNavigationPresenter.java  MenuNavigationView.java
app/src/main/java/com/dpince/soulhunterscompanion/model/: AppSection.java  Hero.java  Profile.java  User.java
app/src/main/java/com/dpince/soulhunterscompanion/util/rxjava/: RxUtils.java
app/src/main/res/layout/: activity_home.xml  fragment_menu_header.xml  merge_main_split_pane.xml
app/src/main/res/layout-w720dp/: merge_main_split_pane.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_drawer.xml  styles_toolbar.xml
app/src/test/java/com/dpince/soulhunterscompanion/: ExampleUnitTest.java
